{
  "name": "solidus_store",
  "version": "1.0.0",
  "description": "Online store",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexormx/solidus_store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexormx/solidus_store/issues"
  },
  "homepage": "https://github.com/alexormx/solidus_store#readme"
}
